# learn_javafx

./: pom.xml  readme.md
src/main/java/com/yll/: BackupMain.java  CommonCache.java  Fans.java  FansApplication.java
src/main/java/com/yll/controller/: Controller.java  Controller3.java  FansController.java
src/main/java/sample/: CommonCache.java  Controller.java  Controller2.java  Controller3.java  Main.java  Test.java  sample.fxml  sample2.fxml  sample3.fxml
src/main/resources/css/: canvas_st.css
src/main/resources/fxml/: sample.fxml  sample2.fxml  sample3.fxml
