<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="750.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yll.controller.FansController">
    <AnchorPane layoutX="50.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="80.0">
        <ListView fx:id="radiusList" prefHeight="100.0" prefWidth="80.0"/>
    </AnchorPane>
    <AnchorPane layoutX="169.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="50.0">
        <ListView fx:id="leafList" prefHeight="100.0" prefWidth="50.0"/>
    </AnchorPane>
    <AnchorPane layoutX="459.0" layoutY="14.0" minHeight="0.0" minWidth="40" prefHeight="20.0" prefWidth="100.0">
        <ColorPicker fx:id="colorPick" layoutX="50.0" onAction="#pickColor" prefHeight="20" prefWidth="40"/>
        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="40.0" text="颜色:"/>
    </AnchorPane>
    <AnchorPane layoutX="459.0" layoutY="48.0" prefHeight="20.0" prefWidth="100.0">
        <TextField fx:id="radiusField" layoutX="50.0" prefHeight="20.0" prefWidth="50.0"/>
        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="40.0" text="半径:"/>
    </AnchorPane>
    <AnchorPane layoutX="459.0" layoutY="86.0" prefHeight="20.0" prefWidth="100.0">
        <TextField fx:id="leafsField" layoutX="50.0" prefHeight="20.0" prefWidth="50.0"/>
        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="40.0" text="叶片数:"/>
    </AnchorPane>
    <AnchorPane id="canvas_st" layoutX="45.0" layoutY="169.0" stylesheets="@../css/canvas_st.css">
        <Canvas fx:id="canvas" height="561.0" width="561.0"/>
    </AnchorPane>
    <AnchorPane layoutX="259.0" layoutY="48.0" prefHeight="20.0" prefWidth="160.0">
        <Button fx:id="start" mnemonicParsing="false" onMouseClicked="#clickStart" text="停止"/>
        <Button fx:id="add" layoutX="40.0" mnemonicParsing="false" onMouseClicked="#addClick" text="加速"/>
        <Button fx:id="minus" layoutX="80.0" mnemonicParsing="false" onMouseClicked="#minusClick" text="减速"/>
        <Button fx:id="save" layoutX="120.0" mnemonicParsing="false" onMouseClicked="#save" text="保存"/>
    </AnchorPane>
</AnchorPane>
