<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.canvas.Canvas?>
<GridPane fx:controller="com.yll.controller.Controller3"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <AnchorPane>
        <children>
            <Button fx:id="button2" onAction="#onAction2" text="保存图片" layoutX="0" layoutY="0"/>
            <Button fx:id="button" onAction="#onAction" text="返回主页" layoutX="100" layoutY="0"/>
            <Canvas fx:id="canvas" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" layoutX="0" layoutY="50" width="800" height="600"/>
        </children>
    </AnchorPane>
</GridPane>